DB_DRIVER=postgres
DB_SOURCE=postgresql://admin:secret@localhost:3000/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=12346578901234657890123465789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h